<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo ken pô</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="jokenpo">
        <h1>Rock, Paper, Scissors, Lizard or Spock</h1>
        <div id="score">
            <div id="player">
                <h2>Player</h2>
                <span id="player__points">0</span>
                <ul id="player__choise">
                    <li id="player__choise-1" class="stick" onclick="play(1)"><a>&#9994;</a></li>
                    <li id="player__choise-2" class="stick" onclick='play(2)'><a>&#9995;</a></li>
                    <li id="player__choise-3" class="stick" onclick='play(3)'><a>&#9996;</a></li>
                    <li id="player__choise-4" class="stick" onclick='play(4)'><a>&#129422;</a></li>
                    <li id="player__choise-5" class="stick" onclick='play(5)'><a>&#128406;</a></li>
                </ul>
            </div>
            <div id="versus">
                <h2>vs</h2>
            </div>
            <div id="computer">
                <h2>CPU</h2>
                <span id="computer__points">0</span>
                <ul id="computer__choise">
                    <li id="computer__choise-1"><a>&#9994;</a></li>
                    <li id="computer__choise-2"><a>&#9995;</a></li>
                    <li id="computer__choise-3"><a>&#9996;</a></li>
                    <li id="computer__choise-4"><a>&#129422;</a></li>
                    <li id="computer__choise-5"><a>&#128406;</a></li>
                </ul>
            </div>
        </div>
        <div id="win">
            <h2 id="message"></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>